<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagens</title>
    <link rel="stylesheet" href="../Css/style.css">
    <link rel="stylesheet" href="../Css/navbar.css">
    <link rel="stylesheet" href="../Css/mensagens.css">
    <link rel="stylesheet" href="../Css/wallpaper.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
</head>

<body>
    <video autoplay muted loop playsinline class="bg-video" id="bg-video">
        <source id="bg-source" src="../assets/video/wallpaper1.mp4" type="video/mp4">
    </video>

    <nav class="navbar">

        <div class="nav-left">
            <span id="welcome"></span>
        </div>

        <div class="nav-center">
            <a href="home.html"> HOME </a>
            <a href="dedicatoria.html"> DEDICATORIA </a>
            <a href="momentos.html"> MOMENTOS </a>
            <a href="mensagens.html"> MENSAGENS </a>
        </div>

        <button id="logout" title="Sair">
            <span class="material-symbols-outlined">logout</span>
        </button>
    </nav>

    <main class="messages-container">
        <h2>Envie uma mensagem: </h2>

        <form id="messageForm">
            <textarea id="messageInput" placeholder="Escreva sua mensagem..." required></textarea>
            <button type="submit">Enviar</button>
        </form>

        <div id="messagesList"></div>
    </main>

    <script type="module" src="../Js/mensagens.js"></script>
</body>

</html>